<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title>
</head>
<body>
<div id="header">
<p id="name">Vaibhavi Nayak</p>
         <a href="mailto:vaibhavivnayak21@gmail@gmail.com" target="_blank"><p id="email">vaibhavivnayak21@gmail.com</p></a>
         <p id="contact">7760234022</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
	<h3>Education</h3>
           
            <table>
	    <table border="1" >
		
	
                <tr id="heading">
                    <th>Qualification</th>
                    <th>Board</th>
		    <th>Institute</th>
                    <th>Percentage / CGPA</th>
                    <td>Year Of Passing</td>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>VTU</td>
		    <td>Canara Engineering College</td>
                    <td>7.59</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>PUC (Science Stream)</td>
                    <td>State Board</td>
                    <td>Saraswati Pre University College</td>
                    <td>79.66%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>State Board</td>
	            <td>Nirmala Convent School</td>
                    <td>83.84%</td>
                    <td>2014</td>
                </tr>

	  
            </table>
	    <h3>Projects</h3>
	    <p>
            <ul>
            <li>Animal Classification using Facial Processing(ongoing)</li>
            <li>Simulation of Windmill(Computer Graphics Project)</li>
	    <li>Restaurant Management System(DBMS mini project)</li>
            </ul>
	    </p>
            <h3>Certification</h3>
            <p>
            <ul>
                <li>Q-spiders Camous training in C and C++</li>
		<li>C programming and Introduction to Computers course via spoken Tuturials</li>
		<li>99 Games </li>
            </ul>
	    </p>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>C</li>
		<li>Java</li>
		<li>Basic concepts of Object Oriented Concepts</li>
	    </ul>
            </p>
            
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>Date of Birth:21/01/1998</li>
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Kannada and Konkani</li>
                <li>
                <span id="course-name">Hobbies:</span>Painting scenerys and reading Novels</li> </ul>
            </p>
            
     </div>
     <div id="footer"></div>
    </body>
</html>
